*{
    margin: 0;
    padding: 0;
    list-style: none;
    box-sizing: border-box;
}

:root{
    --color-primary : #191d2b;
    --color-secondary : rgb(47, 2, 250);
    --color-white : #FFF;
    --color-black : #000;
    --color-grey0 : #f8f8f8;
    --color-grey-1 : #dbe1e8;
    --color-grey-2 : #b2becd;
    --color-grey-3 : #6c7983;
    --color-grey-4 : #454e56;
    --color-grey-5 : #2a2e35;
    --color-grey-6 : #12181b;
    --br-sm-2 : 14px;

}

.port-text{
    padding: 2rem 0;
    text-align: center;
    font-size: 20px;
}

.portfolios{
    display: grid;
    grid-template-columns: repeat(3,1fr);
    grid-gap: 2rem;
    margin-top: 3rem;
    .portfolio-item{
        position: relative;
        border-radius: 15px;
        img{
            width: 100%;
            height: 300px;
            object-fit: contain;
            border-radius: 15px;
        }
        .hover-items{
            width: 100%;
            height: 75%;
            background-color: var(--color-secondary);
            position: absolute;
            left: 0;
            top: 0;
            border-radius: 15px;
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
            opacity: 0;
            transform: translateY(100%);
            transition: all .4s ease-in-out;
            h3{
                font-size: 30px;
                color: #000;
                padding-bottom: 2rem;
            }
            .icons
            {
                display: flex;
                justify-content: center;
                align-items: center;
                .icon{
                    background-color: #000;
                    width: 50px;
                    height: 50px;
                    border-radius: 50%;
                    display: flex;
                    align-items: center;
                    justify-content: center;
                    margin: 0 1rem;
                    cursor: pointer;
                    transition: all .4s ease-in-out;
                }

                .icon:hover{
                    background-color: white;
                    i{
                        color: black;
                    }
                }
            }

        }
    }
}

.portfolio-item:hover .hover-items{
    opacity: 1;
    transform: translateY(0%);
}

.border
{
    border: 1px solid red;
}

.name,.p1{
    font-family:  'BIZ UDPGothic', sans-serif;
}

body{
    font-family: 'Roboto Flex', sans-serif;
    background-color: var(--color-primary);
    font-size: 1.1rem;
    color: var(--color-white);
    transition: all .4s ease-in-out;
}

a{
    display: inline-block;
    text-decoration: none;
    color:inherit;
    font-family: inherit;
}

header{
    height: 100vh;
    color: var(--color-white);
    overflow: hidden;
}

section {
    min-height: 100vh;
    width: 100%;
    position: absolute;
    left: 0;top: 0;
    padding :3rem 10rem;
}

.section{
    transform: translateY(-100%);
    transition: all .4s ease-in-out;
    background-color: var(--color-primary);
}

.sec1{
    display: none;
    transform: translateY(0) scale(1);
}

.sec2{
    display: none;
    transform: translateY(0) scale(1);
}

.sec3{
    display: none;
    transform: translateY(0) scale(1);
}

.sec4{
    display: none;
    transform: translateY(0) scale(1);
}

.sec5{
    display: none;
    transform: translateY(0) scale(1);
}

.controls{
    position: fixed;
    bottom: 30%;
    right: 4%;
    align-items: center;
    justify-content: center;
    .active-btn{
        background-color: var(--color-secondary) !important;
        transition: all .4s ease-in-out;
        i{
            color: white;
        }
    }
    .control{
        display: flex;
        padding: 1rem;
        cursor: pointer;
        background-color: var(--color-grey-4);
        border-radius: 50%;
        align-items: center;
        justify-content: center;
        margin: .7rem 0;
        box-shadow: 0px 3px 15px rgba(0,0,0,.3);
        i{
            font-size: 1.2rem;
            color: lightblue;
            pointer-events: none;
        }
    }
}

.active{
    display: block;
    animation: scale1 1s ease-in-out;
    @keyframes scale1 {
        0%{
            transform: translateY(-100%) scaleY(0);
        }
        100%{
            transform: translateY(0) scaleY(1);
        }
    }
}

.header-content{
    display: grid;
    grid-template-columns: repeat(2,1fr);
    height: 100%;
    .left-header{
        display: flex;
        align-items: center;
        position: relative;
        .h-shape{
            transition: all .4s ease-in-out;
            width: 65%;
            height: 100%;
            background-color: var(--color-secondary);
            position: absolute;
            left: 0;
            top: 0;
            z-index: -1;
            clip-path: polygon(0 0, 43% 0, 93% 100%, 0% 100%);
        }
        .image{
            border-radius: var(--br-sm-2);
            margin-top: 3rem;
            margin-left: 4rem;
            height: 80%;
            width: 65%;
            background-color: #000;
            transition: all .4s ease-in-out;
            z-index: 1;
        }
    }
    .right-header{
        display: flex;
        flex-direction: column;
        justify-content: center;
        padding-right: 18rem;
        .name{
            font-size: 3rem;
            span{
                color: var(--color-secondary);
            }
        }
        p{
            margin: 1.5rem 0;
            line-height: 2rem;
        }
    }
}

.main-btn{
    border: 2px solid blue;
    border-radius: 5%;
    padding: 20px;
    justify-content: center;
    display: flex;
    flex-direction: row;
    width: 200px;
    height: 60px;
    background-color: inherit;
    &:hover{
        width: 200px;
        height: 60px;
        background-color: var(--color-secondary);
        transform: translateX(0);
        transition: all .4s ease-in-out;
    }
    .btn-text{
        font-family: 'BIZ UDPGothic', sans-serif;
    }
}

img{
    object-fit: cover;
    transition: all .4s ease-in-out;
    filter: grayscale(100%);
    z-index: 1;
}
.image2:hover{
    filter: grayscale(0);
}

.main-title{
    text-align: center;
    h2{
        position: relative;
        text-transform: uppercase;
        font-size: 4rem;
        font-weight: 700;
        font-family: 'Work Sans', sans-serif;
        span{
            color: var(--color-secondary);
        }
        .bg-text{
            position: absolute;
            top: 50%;
            left: 50%;
            color: var(--color-grey-5);
            transition: all .4s ease-in-out;
            z-index: -1;
            transform: translate(-50%,-50%);
            font-weight: 1000;
            font-size: 6.3rem;
            font-family: 'Work Sans', sans-serif;
        }
    }
}

.about-container{
    display: grid;
    grid-template-columns: repeat(2,1fr);
    padding-top: 3.5rem;
    padding-bottom: 5rem;
    .right-about{
        padding-left: 3rem;
        display: grid;
        grid-template-columns: repeat(2,1fr);
        grid-gap: 2rem;
        .about-item{
            border: 1px solid var(--color-grey-5);
            border-radius: 5px;
            transition: all .4s ease-in-out;
            box-shadow: 1px 2px 15px rgba(0,0,0,.1);
            &:hover{
                cursor: default;
                transform: translateY(-5px);
                border: 1px solid var(--color-secondary);
                box-shadow: 1px 2px 15px rgba(0,0,0,.32);
            }
            .abt-text{
                padding: 1.5rem;
                display: flex;
                flex-direction: column;
                .small-text{
                    padding-left: 3rem;
                    position: relative;
                    text-transform: uppercase;
                    font-size: 1.2rem;
                    color: var(--color-grey-1);
                    letter-spacing: 2px;
                    &::before{
                        content: "";
                        position: absolute;
                        left: 0;
                        top: 15px;
                        width: 2rem;
                        height: 2px;
                        background-color: var(--color-grey-5);
                    }
                }
            }
        }
    }
}
.large-text{
    font-size: 3rem;
    font-weight: 700;
    color: var(--color-secondary);
}


.state-title{
    padding: 1rem 0rem 1.5rem 0rem;
    font-size: 2rem;
    font-family: 'Libre Baskerville', serif;
    text-align: center;
    
}

.about-stats{
    padding-bottom: 4rem;
    .progress-bars{
        display: grid;
        grid-template-columns: repeat(2,1fr);
        grid-gap: 2rem;
        .progress-bar{
            display: flex;
            flex-direction: column;
            .prog-title{
                text-transform: uppercase;
                font-weight: 500;
            }
            .progress-con{
                display: flex;
                align-items: center;
                .prog-text{
                    color: var(--color-grey-2);
                }
                .progress{
                    width: 100%;
                    height: .45rem;
                    background-color: var(--color-grey-4);
                    margin-left: 1rem;
                    position: relative;
                    span{
                        background-color: var(--color-secondary);
                        transition: all .4s ease-in-out;
                        position: absolute;
                        top: 0;
                        left: 0;
                        height: 100%;
                    }
                    .html{
                        width: 70%;
                        background-color: var(--color-secondary);
                    }
                }
            }
        }
    }
}
hr
{
    margin-left: 25%;
    background-color: black;
    color: black;
    width: 50%;
}

.timeline{
    margin-top: 4rem;
    display: grid;
    grid-template-columns: repeat(2,1fr);
    grid-gap: 2rem;
    padding-bottom: 3rem;
    .timeline-item{
        position: relative;
        padding-left: 3rem;
        border-left: 1px solid var(--color-grey-5);
    }
    .ti-icon{
        position: absolute;
        left: -27px;
        top: 0;
        background-color: var(--color-secondary);
        width: 50px;
        height: 50px;
        border-radius: 50%;
        display: flex;
        align-items: center;
        justify-content: center;
        i{
            font-size: 1.3rem;
        }
    }
    .t1-duration{
        padding: .2rem .6rem;
        background-color: var(--color-grey-5);
        border-radius: 15px;
        display: inline-block;
        font-size: .8rem;
        text-transform: uppercase;
        font-weight: 500;
    }
    h5{
        padding: 1rem 0;
        text-transform: uppercase;
        font-size: 1.3rem;
        font-weight: 600;
        span{
            color: var(--color-grey-2);
            font-weight: 500;
            font-size: 1.2rem;
        }
    }
}